REACT_APP_FIREBASE_API_KEY=AIzaSyCffzX7DA8-lsslSbwGAWT7tg3dqygyjCU
REACT_APP_FIREBASE_AUTH_DOMAIN=mydndcharacters-f68a8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mydndcharacters-f68a8-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=mydndcharacters-f68a8
REACT_APP_FIREBASE_STORAGE_BUCKET=mydndcharacters-f68a8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=194745222727
REACT_APP_FIREBASE_APP_ID=1:194745222727:web:c0a34bee64d1dd75ef1362
